Pyatnasky/Pyatnasky/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Fifteens.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Fifteens"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        Height="468.224" Width="436.449" Title="Пятнашки" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#efefef">
    <DockPanel LastChildFill="True">
        <Label x:Name="label" Content="You win" Width="435" FontSize="72" Margin="0,167,0,159"  Visibility="Collapsed"/>
        <Button x:Name="restart" Content="Restart"  Width="200" Margin="-198,410,0,0" FontSize="30" Background="#54777b" Click="restart_Click" Visibility="Collapsed"/>
        <Image x:Name="circle_load" Grid.Column="3" HorizontalAlignment="Left" Height="200" Margin="-190,135,0,0" Grid.Row="3" VerticalAlignment="Top" Width="190" gif:ImageBehavior.AnimatedSource="http://i.giphy.com/fZQ8okIjoFw6Q.gif" Visibility="Collapsed"/>
        <Menu DockPanel.Dock="Top" Margin="0,0,0,0" Height="45">
            <MenuItem x:Name="gameItem" Header="Restart" Height="45" Width="218" FontFamily="Segoe WP Black" Background="#b0e3e8" FontSize="16" />
            <MenuItem x:Name="gameItem2" Header="                                  Exit" Height="45" Width="218" FontFamily="Segoe WP Black" Background="#cbb7d1" FontSize="16" />
        </Menu>
        <Grid x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <local:FButton Grid.Column="0" Grid.Row="0" Content="1" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"/>
            <local:FButton Grid.Column="1" Grid.Row="0" Content="2" FontFamily="Segoe UI Light" FontSize="48" Background="Beige" ></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="0" Content="3" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="0" Content="4" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="1" Content="5" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="1" Content="6" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="1" Content="7" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="1" Content="8" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="2" Content="9" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="2" Content="10" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="2" Content="11" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="3" Grid.Row="2" Content="12" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="0" Grid.Row="3" Content="13" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="1" Grid.Row="3" Content="14" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            <local:FButton Grid.Column="2" Grid.Row="3" Content="15" FontFamily="Segoe UI Light" FontSize="48" Background="Beige"></local:FButton>
            

        </Grid>


    </DockPanel>
</Window>